{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}/editor/UI/",
                "${workspaceFolder}/libraries/multimedia_layer/include/",
                "${workspaceFolder}/libraries/gui_layer/include/",
                "${workspaceFolder}/vendor/",
                "C:/msys64/mingw64/include/c++/14.2.0/",
                "C:/msys64/mingw64/include/"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}